<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="15dp"
    android:scrollbars="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set up your Profile"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_marginBottom="35dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:id="@+id/profile_picture"
            android:src="@mipmap/camera_icon"
            android:scaleType="fitXY"
            android:layout_gravity="center" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CLick image to change"
            android:textSize="10sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="15dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profile_name"
            android:hint="Name"
            android:layout_gravity="center"
            android:gravity="center"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profile_status"
            android:hint="Status"
            android:layout_gravity="center"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:inputType="text|textMultiLine"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Changes"
            android:id="@+id/profile_button"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"/>
    </LinearLayout>

</LinearLayout>